{
    "name": "blogsitewithuserlogin",
    "version": "1.0.0",
    "description": "A blog site with user login system",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "BlueAngel",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "multer": "^1.4.5-lts.2",
        "sqlite3": "^5.1.7"
    }
}
